# AgeVerificationExample

./: AgeVerificationExample.sln  README.md
AgeVerificationExample.Web/: AgeVerificationExample.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AgeVerificationExample.Web.Contracts/: IUnitOfWork.cs  (+2 more)
AgeVerificationExample.Web/Areas/Identity/: IdentityHostingStartup.cs
AgeVerificationExample.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgeVerificationExample.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CreatePassword.cshtml  CreatePassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AgeVerificationExample.Web/Controllers/: HomeController.cs  LoginHistoryController.cs
AgeVerificationExample.Web/Helpers/: HtmlTagHelper.cs  PageButton.cs  PaginatorTagHelper.cs  PaginatorViewModel.cs
AgeVerificationExample.Web/Models/: ErrorViewModel.cs
AgeVerificationExample.Web/Services/: TempDataExtensions.cs  UserExtensions.cs
AgeVerificationExample.Web/Views/: _ViewImports.cshtml
AgeVerificationExample.Web/Views/Home/: Index.cshtml
AgeVerificationExample.Web/Views/LoginHistory/: Chart.cshtml  Index.cshtml
AgeVerificationExample.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgeVerificationExample.Web/Views/Shared/Templates/: PaginatorPartial.cshtml
AgeVerificationExample.Web/wwwroot/lib/patternomaly/: index.min.js  rollup.config.min.js
AgeVerificationExample.Web/wwwroot/lib/patternomaly/src/: config.min.js  patterns.min.js
(+69 files in other folders)
